const WS_URL = "ws://"+location.hostname+":20001";

var WS = new WebSocket(WS_URL);

var toset = {};

function reconnect() {
	setTimeout(() => {
		WS = new WebSocket(WS_URL);
		// WS.onerror = console.error
	}, 1000)
}
WS.onclose = reconnect

	WS.onmessage = (d) => {
		let obj = JSON.parse(d.data);
		Object.keys(obj).forEach(k=> {
			network["__noset__"+k] = obj[k];
		});
		// console.error("");
	}
	window.network = new Proxy({}, {
		get(target, name) {
			// console.log("get", name);
			return target[name];
		},
		set(target, name, value) {
			if (name == ("__noset____stdout")) {
				logOutput(value);
				return true;
			}
			if (!name.startsWith("__noset__")) {
				let obj = {};
				obj[name] = value;
				toset[name] = value;
			} else {
				name = name.substring(9)
			}
			// console.log("set", name, value);
			target[name] = value;
			return true;
		}
	})

setInterval(()=>{
	WS.send(JSON.stringify(tosend));
	tosend = {};
}, 100)
